<!DOCTYPE html>

<html>

<head>

</head>

<body>
    <style>
        input[type="text"] {
            text-align: center;
            border-color: blueviolet;
            border-style: outset;
            border-radius: 5px;
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        input[type="button"] {
            padding: 10px 20px;
            font-size: 20px;
            text-align: center;
            cursor: pointer;
            outline: none;
            color: #fff;
            background-color: #04AA6D;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
        }

        input[type="button"]:hover {
            background-color: #3e8e41
        }

        input[type="button"]:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }

        form,
        h2 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
        }
    </style>
    <center>
        <h2> Simple Calculator </h2>
        <script>

            function addNum() {
                num1 = parseInt(document.frmadd.txt1.value);
                num2 = parseInt(document.frmadd.txt2.value);
                num3 = num1 + num2;
                document.frmadd.txt3.value = num3;
            }
            function subNum() {
                num1 = parseInt(document.frmadd.txt1.value);
                num2 = parseInt(document.frmadd.txt2.value);
                num3 = num1 - num2;
                document.frmadd.txt3.value = num3;
            }
            function mulNum() {
                num1 = parseInt(document.frmadd.txt1.value);
                num2 = parseInt(document.frmadd.txt2.value);
                num3 = num1 * num2;
                document.frmadd.txt3.value = num3;
            }
            function divNum() {
                num1 = parseInt(document.frmadd.txt1.value);
                num2 = parseInt(document.frmadd.txt2.value);
                num3 = num1 / num2;
                document.frmadd.txt3.value = num3;
            }
        </script>
        </head>

        <body>
            <form name="frmadd">

                Num1<br><input type="text" name="txt1"><br>
                <br>
                Num2<br><input type="text" name="txt2"><br>
                <br>
                Result<br><input type="text" name="txt3" disabled><br>
                <br>
                <input type="button" value="+" name"but1" onClick="addNum()">
                <input type="button" value="-" name"but2" onClick="subNum()">
                <input type="button" value="x" name"but3" onClick="mulNum()">
                <input type="button" value="/" name"but4" onClick="divNum()">

            </form>
        </body>

</html>
</center>
</body>

</html>