<!DOCTYPE html>

<html>

<head>
    <title>Create a Flipkart using Flex</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            height: 60px;
            width: 100%;
            background-color: #0074D9;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .item1 {
            width: 500px;
            height: 35px;
            border-radius: 3px;
            border-style: solid;
            border-color: #0074D9;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
        }

        .item2 {
            width: 100px;
            height: 35px;
            background-color: white;
            margin-left: 70px;
            border-radius: 3px;
            border-style: solid;
            border-color: #0074D9;
            color: #0074D9;
            font-family: Arial, Helvetica, sans-serif;
        }

        .item3 {
            width: 100px;
            height: 35px;
            margin-left: 50px;
            border-radius: 3px;
            border-style: solid;
            border-color: #0074D9;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        .item4 {
            width: 100px;
            height: 35px;
            margin-left: 10px;
            border-radius: 3px;
            border-style: solid;
            border-color: #0074D9;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>

    <div class="container">
            <div class="item1">&nbsp; &nbsp; Search for products, brands and more</div>
            <div class="item2">&nbsp; &nbsp; &nbsp; &nbsp; Login</div>
            <div class="item3">More<span class="arrow">&nbsp; &#8711;</span></div>
            <div class="item4"><i class="fa fa-shopping-cart"></i><span>&nbsp;</span>Cart</div>
    </div>
</body>

</html>