<!DOCTYPE html>

<html>

<head>

    <link rel="stylesheet" href="">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
    }

    .main-navigation {
        height: 60px;
        background-color: #007FFF;
    }

    .flex-container {
        display: flex;
        flex-wrap: wrap;
        font-size: 17px;
        justify-content: left;
        align-items: center;
        font-family: Arial, Helvetica, sans-serif;
        background-color: white;
        margin: 10px 0 0 280px;
        padding-left: 5px;
        height: 39px;
        width: 550px;
        border-radius: 1px;
    }

    ul {
        list-style-type: none;
        align-items: center;
    }

    input[type=text] {
        width: 110%;
        padding: 12px 20px;
        margin: 8px 0 0 280px;
        box-sizing: border-box;
        border: 2px solid #007FFF;
        border-radius: 4px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    }

    .menu {
        display: flex;

        li {
            display: block;
        }

        */ li a {
            display: flex;
            text-align: center;
            text-decoration: none;
            color: #777;
            padding: 1rem;
        }

        li a:hover {
            background: #777;
            color: #fff;
        }
    }

    @media (min-width: 800px) {
        .menu {
            flex-direction: row;
            justify-content: space-between;
        }
    }

    .menu-item-has-children>a:after {
        font-family: 'Genericons';
        content: '\f431';
        padding: 1px;
    }

    nav ul ul {
        display: none;
    }

    @media (min-width: 800px) {
        nav ul ul {
            display: none;
            position: absolute;
        }
    }

    nav ul li:hover>ul {
        display: block;
        color: #fff;
        padding-left: 2rem;
    }

    @media (min-width: 800px) {
        nav ul li:hover>ul {
            padding-left: 0;
            background: rgb(238, 238, 238);
        }

        nav ul li:hover>ul a {
            color: black;
        }

        .sub-menu {
                {
                display: flex;
                padding-right: 2em;
            }

            li:hover,
            li a:hover {
                background: #ddd;
                color: #777;
            }
        }

        nav ul ul ul {
            margin: 0 0 0 100%;
            box-shadow: 0 0 2px rgba(0, 0, 0, 0.6);
        }

        .menu-item-has-children .menu-item-has-children>a:after {
            font-family: 'Genericons';
            content: '\f431';
            padding: 1px;
            transform: rotate(-90deg);
        }

    }
</style>

<body>
    <nav class="main-navigation">
        <ul class="menu">
            <!-- search bar right align -->
            <div class="search">
                <form action="#">
                    <input type="text" placeholder="    Search for products, brands and more" name="search">
                </form>
            </div>
            <li class="menu-item-has-children"><a href="#">Login</a>
                <ul class="sub-menu">
                    <a href="">New customer? Sign Up</a>
                    <a href="#">My Profile</a>
                    <a href="#">Flipkart Plus Zone</a>
                    <a href="#">Orders</a>
                    <a href="#">Wishlist</a>
                    <a href="#">Rewards</a>
                    <a href="#">Gift Cards</a>
                </ul>
            </li>
            <li class="menu-item-has-children"><a href="#">More</a>
                <ul class="sub-menu">
                    <a href="">Notification Preferences</a>
                    <a href="">My Profile</a>
                    <a href="">Flipkart Plus Zone</a>
                    <a href="">Orders</a>
                    <a href="">Wishlist</a>
                </ul>
            </li>
            <li><a href="#">Cart</a></li>
        </ul>
    </nav>
</body>

</html>